<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_admin_panel</class>
 <widget class="QWidget" name="form_admin_panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Admin Panel</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>assets/FaceAttend2.png</normaloff>assets/FaceAttend2.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_spacer_middle">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontal_layout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="button_subject_allotment">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Subject Allotment</string>
       </property>
       <property name="text">
        <string>Manual Attendance</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>assets/teachers.png</normaloff>assets/teachers.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="divider_line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_performance_analysis">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Performance Analysis</string>
       </property>
       <property name="text">
        <string>Automatic Attendance</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>assets/line_chart.png</normaloff>assets/line_chart.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_spacer_bottom">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>button_subject_allotment</tabstop>
  <tabstop>button_performance_analysis</tabstop>
 </tabstops>
 <resources>
  <include location="../../../Desktop/FaceAttend.qrc"/>
 </resources>
 <connections/>
</ui>
